# tgf

./: README.md  pom.xml
desktop/swing/: pom.xml
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/: Runner.java  TGFSwingApplication.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/autocomplete/: AutoComplete.java  DefaultModelAutoComplete.java  TextFieldAutoComplete.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/base/: CentralizePositionComponentImpl.java  ICentralizePositionComponent.java  IComponentMenuCallable.java  IResourceBundleLocator.java  ResourceBundleLocatorImpl.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/button/base/: ButtonNice.java  ButtonRefresh.java  ButtonSave.java  ButtonStart.java  ButtonStop.java  ButtonTest.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/button/login/: ButtonLogin.java  ButtonReset.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/chart/: IChartGenerator.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/combobox/: ComboBoxLanguage.java  ComboBoxTheme.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/dialog/: DialogAbout.java  DialogLogin.java  DialogProgress.java  DialogServer.java  DialogTheme.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/exception/: TGFSwingException.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/frame/: FrameSetupImpl.java  IFrameSetup.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/icon/: IIconFrame.java  IconFrame.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/list/: CompanySubSideBarMenu.java  DashboardSubSideBarMenu.java  FinanceAccountSubSideBarMenu.java  ListSideBarMenu.java  MultipleListSideBarMenu.java  PosSubSideBarMenu.java  ProductSubSideBarMenu.java  ProfileSubSideBarMenu.java  SecuritySubSideBarMenu.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/menubar/: AppSwingMenuBar.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/menubar/help/: MenuAbout.java  MenuHelp.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/menubar/home/: MenuDashboard.java  MenuHome.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/menubar/login/: MenuAuth.java  SubMenuLogin.java  SubMenuLogout.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/menubar/settings/: MenuServer.java  MenuSettings.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/menubar/theme/: MenuTheme.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/component/sidebar/: Animation.java  ArrowPanel.java  DefaultSideBarMenu.java  SideBar.java  SidebarAnimation.java  SidebarSection.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/controller/auth/: ControllerAuth.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/controller/dialog/: ControllerDialogLogin.java  ControllerDialogServer.java  ControllerDialogTheme.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/controller/frame/: ControllerFrameMain.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/controller/panel/: ControllerPanelTabSettingDatabase.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/controller/sidebar/: ControllerSideBar.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/controller/tab/: ControllerTabSettings.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/dto/param/: ControllerFrameMainParam.java  DataSourceParam.java  ParamControllerFrameMain.java  ParamSideBarMenu.java  SplashScreenParam.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/util/: IPropertyModifier.java  PropertyModifierImpl.java  TesterDS.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/view/desktoppane/: DesktopPaneMain.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/view/frame/: MainFrame.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/view/internalframe/: InternalFrameAddress.java  InternalFrameBranch.java  InternalFrameCompany.java  InternalFrameContact.java  InternalFrameDashboard.java  InternalFrameFinanceAccount.java  InternalFrameGroup.java  InternalFrameLocale.java  InternalFramePos.java  InternalFrameProduct.java  InternalFrameProductBrand.java  InternalFrameProductCategory.java  InternalFrameProductStock.java  InternalFrameProductType.java  InternalFrameProductUnit.java  InternalFrameProfile.java  InternalFrameRole.java  InternalFrameUser.java  SideBarInternalFrame.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/view/internalframe/dashboard/: InternalFrameDashboard.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/view/panel/login/: DialogLoginPanelBottom.java  DialogLoginPanelLeft.java  DialogLoginPanelRight.java  DialogLoginPanelTop.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/view/splash/: SplashScreen.java
desktop/swing/src/main/java/id/co/telkomsigma/tgf/swing/view/tab/: TabSettings.java
desktop/swing/src/main/resources/: application.properties
desktop/swing/src/main/resources/I18N/: message_en_US.properties
web/web-admin-vaadin/: pom.xml
web/web-admin-vaadin/src/main/java/id/co/telkomsigma/tgf/web/admin/vaadin/: WebAdminVaadin.java
web/web-admin-vaadin/src/main/java/id/co/telkomsigma/tgf/web/admin/vaadin/client/: LoginClient.java
web/web-admin-vaadin/src/main/java/id/co/telkomsigma/tgf/web/admin/vaadin/command/: LogOutCommand.java
web/web-admin-vaadin/src/main/resources/: application.properties
web/web-admin-vaadin/src/main/resources/I18N/: message_en.properties
web/web-admin-vaadin/src/main/webapp/VAADIN/themes/tgf/: styles.css  styles.scss  tgf.scss
web/web-admin-vaadin/src/main/webapp/VAADIN/themes/wissensalt/: styles.scss  styles.scss.cache  wissensalt.scss
web/web-util/: pom.xml
web/web-util/src/main/java/id/co/telkomsigma/tgf/web/util/: ARestClient.java  IRestClient.java
(+116 files in other folders)
