#============================================================================
# Spring
#============================================================================
spring.devtools.restart.enabled = true
server.port = 8383
server.context-path = /tgf-webadmin
server.servletPath = /*

#============================================================================
# I18N
#============================================================================
i18n.locale = en


#============================================================================
# Application View
#============================================================================
app.title = Web Application Single Page