#============================================================================
# Spring
#============================================================================
spring.devtools.restart.enabled = true
server.port = 8383
server.context-path = /tgf-webadmin
server.servletPath = /*

#============================================================================
# I18N
#============================================================================
i18n.locale = en

#============================================================================
# Application View
#============================================================================
app.title = Web Application Single Page
app.default.profile.picture = img/profile-pic-300px.jpg
app.default.login.picture = img/if_lock_318582.png
app.default.icon = img/vaadin-no-background.png